%dev.quarkus.http.port=8081

# Configure the incoming `quote-requests` Kafka topic
mp.messaging.incoming.requests.connector=smallrye-kafka
mp.messaging.incoming.requests.topic=quote-requests
mp.messaging.incoming.requests.auto.offset.reset=earliest
mp.messaging.incoming.requests.value.deserializer=io.apicurio.registry.serde.avro.AvroKafkaDeserializer
mp.messaging.incoming.requests.apicurio.registry.use-specific-avro-reader=true



# Configure the outgoing `quotes` Kafka topic
mp.messaging.outgoing.quotes.apicurio.registry.auto-register=true
mp.messaging.outgoing.quotes.connector=smallrye-kafka
mp.messaging.outgoing.quotes.value.serializer=io.apicurio.registry.serde.avro.AvroKafkaSerializer

%prod.mp.messaging.outgoing.quotes.apicurio.auth.service.url=${REGISTRY_IDP_URL}
%prod.mp.messaging.outgoing.quotes.apicurio.auth.realm=${REGISTRY_IDP_REALM}
%prod.mp.messaging.outgoing.quotes.apicurio.auth.client.id=${REGISTRY_CLIENT_ID}
%prod.mp.messaging.outgoing.quotes.apicurio.auth.client.secret=${REGISTRY_CLIENT_SECRET}

mp.messaging.connector.smallrye-kafka.apicurio.registry.url=http://localhost:8080/apis/registry/v2

