# Configure the outgoing `quote-requests` Kafka topic
mp.messaging.outgoing.quote-requests.connector=smallrye-kafka
mp.messaging.outgoing.quote-requests.value.deserializer=io.apicurio.registry.serde.avro.AvroKafkaDeserializer
%prod.mp.messaging.outgoing.quote-requests.apicurio.auth.service.token.endpoint=${OAUTH_TOKEN_ENDPOINT_URI}
%prod.mp.messaging.outgoing.quote-requests.apicurio.auth.client.id=${CLIENT_ID}
%prod.mp.messaging.outgoing.quote-requests.apicurio.auth.client.secret=${CLIENT_SECRET}


# Configure the incoming `quotes` Kafka topic
mp.messaging.incoming.quotes.connector=smallrye-kafka
mp.messaging.incoming.quotes.value.deserializer=io.apicurio.registry.serde.avro.AvroKafkaDeserializer
%prod.mp.messaging.incoming.quotes.apicurio.auth.service.token.endpoint=${OAUTH_TOKEN_ENDPOINT_URI}
%prod.mp.messaging.incoming.quotes.apicurio.auth.client.id=${CLIENT_ID}
%prod.mp.messaging.incoming.quotes.apicurio.auth.client.secret=${CLIENT_SECRET}


%prod.mp.messaging.connector.smallrye-kafka.apicurio.registry.url=http://localhost:8081/apis/registry/v2
