# Configure the outgoing `quote-requests` Kafka topic
mp.messaging.outgoing.quote-requests.connector=smallrye-kafka

# Configure the incoming `quotes` Kafka topic
mp.messaging.incoming.quotes.connector=smallrye-kafka

%prod.mp.messaging.outgoing.quotes.apicurio.auth.service.token.endpoint=${OAUTH_TOKEN_ENDPOINT_URI}
%prod.mp.messaging.outgoing.quotes.apicurio.auth.client.id=${CLIENT_ID}
%prod.mp.messaging.outgoing.quotes.apicurio.auth.client.secret=${CLIENT_SECRET}

%prod.mp.messaging.connector.smallrye-kafka.apicurio.registry.url=http://localhost:8081/apis/registry/v2

