
quarkus.kafka-streams.topics=events,orders

mp.messaging.outgoing.orders.connector=smallrye-kafka
mp.messaging.outgoing.orders.topic=orders
mp.messaging.outgoing.orders.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.orders.value.serializer=io.apicurio.registry.serde.avro.AvroKafkaSerializer
mp.messaging.outgoing.orders.apicurio.auth.realm=${OAUTH_REALM:rhoas}
mp.messaging.outgoing.orders.apicurio.auth.service.url=${OAUTH_SERVER_URL:https://identity.api.openshift.com/auth}
mp.messaging.outgoing.orders.apicurio.auth.client.id=${CLIENT_ID}
mp.messaging.outgoing.orders.apicurio.auth.client.secret=${CLIENT_SECRET}
mp.messaging.outgoing.orders.apicurio.registry.url=${REGISTRY_URL}
mp.messaging.outgoing.orders.apicurio.registry.artifact-resolver-strategy=io.apicurio.registry.serde.avro.strategy.RecordIdStrategy
mp.messaging.outgoing.orders.apicurio.registry.auto-register=true

mp.messaging.connector.smallrye-kafka.apicurio.registry.url=${REGISTRY_URL}
##Serdes configuration
apicurio.registry.url=${REGISTRY_URL}

apicurio.auth.realm=${OAUTH_REALM:rhoas}
apicurio.auth.service.url=${OAUTH_SERVER_URL:https://identity.api.openshift.com/auth}
apicurio.auth.client.id=${CLIENT_ID}
apicurio.auth.client.secret=${CLIENT_SECRET}

##Kafka servers and auth configuration
kafka.bootstrap.servers=${BOOTSTRAP_SERVER}
kafka.security.protocol=SASL_SSL


kafka.sasl.mechanism=OAUTHBEARER
kafka.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
  oauth.client.id="${CLIENT_ID}" \
  oauth.client.secret="${CLIENT_SECRET}" \
  oauth.token.endpoint.uri="${OAUTH_TOKEN_ENDPOINT_URI}" ;
kafka.sasl.login.callback.handler.class=io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler